.card {
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 8px 1px #0080ff50;
    border-radius: 12px;
    padding: 12px;
    .left {
        display: flex;
        gap: 8px;
        flex-direction: column;
        border-right: 1px solid #0080ff50;
    }
    .right {
        display: grid;
        place-content: center;
        font-size: 2rem;
    }
}

#container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
}

.refresh {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2eabff;
    color: white;
}